{
  "name": "flowstate",
  "version": "0.4.0",
  "description": "Stateful, transactional flows using page-based navigation.",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/statefulness.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/statefulness/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0",
    "sinon-chai": "^2.8.0",
    "chai-connect-middleware": "0.3.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "uid-safe": "^2.1.0",
    "utils-flatten": "^1.0.0"
  }
}
